{
  "Queues":
  {
    "AutoCreateQueue" : true
  },
  "TaskQueueWorker" :
  {
    "QueueName" : null,
    "Enabled" : true,
    "MaxMessagesCount" : 1,
    "WaitDelayInMillisecondsWhenNoMessages": 2000
  },
  "SQS":
  {
    "AccessKey" : null,
    "SecretKey" : null,
    "Region" : null

  },
  "AWS": {
    "Profile": null,
    "Region": null
  }
}